@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

.container-fluid {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 0.0fr 1.3fr 1fr 1.1fr 0.0fr;
  grid-template-rows: 0.1fr 1.4fr 2fr 2fr 0.2fr 0.1fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas: "navBar navBar navBar navBar navBar" "paddingLeft banner banner banner paddingRight" "paddingLeft modelosDestacados modelosDestacados modelosDestacados paddingRight" "paddingLeft blog blog blog paddingRight" "paddingLeft irArriba irArriba irArriba paddingRight" "footer footer footer footer footer";
  padding-left: 0px;
  padding-right: 0px;
  justify-items: center; }

.fadeinout {
  animation: fadeinout 1s linear 1 forwards; }

@media screen and (max-width: 767px) {
  .container-fluid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.4fr 2fr 2fr 0.2fr 0.1fr;
    gap: 2px 0px;
    grid-template-areas: "navBar" "banner" "modelosDestacados" "blog" "irArriba" "footer";
    padding-left: 0px;
    padding-right: 0px;
    justify-items: center; } }

@keyframes fadeinout {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.navbar {
  display: grid;
  grid-template-columns: 0.3fr 2.9fr 0.8fr;
  grid-template-rows: 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "logo menuDeNavegacion busqueda";
  grid-area: navBar;
  z-index: 1;
  background-color: #fce803;
  width: 100vw;
  max-width: none; }

@media screen and (max-width: 767px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo menuDeNavegacion";
    grid-area: navBar;
    z-index: 1;
    background-color: #fce803;
    width: 100vw;
    max-width: 100vw; } }

@media screen and (max-width: 767px) {
  .menuDeNavegacion {
    display: list-item inline;
    align-content: center;
    justify-items: stretch; } }

.logo {
  grid-area: logo;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 50px; }

.menuColor {
  background-color: #fce803; }
  .menuColor.menuDeNavegacion {
    grid-area: menuDeNavegacion;
    display: grid;
    font-family: 'Mukta';
    font-weight: 600;
    width: 100%;
    align-content: center; }
    .menuColor.menuDeNavegacion.navbar-brand {
      background-color: #fce803; }

a {
  text-decoration: none;
  color: #525251;
  font-size: 15px;
  margin: center; }
  a:hover {
    color: black;
    text-decoration: none; }

li {
  list-style-type: none;
  width: 15%;
  padding: 3px;
  text-align: center;
  display: inline-block; }
  li:hover {
    transform: scale(1.2);
    color: black; }

@media screen and (max-width: 768px) {
  form {
    display: none; } }

.busqueda {
  grid-area: busqueda;
  display: grid;
  justify-items: center;
  align-items: center; }

@media screen and (max-width: 768px) {
  .busqueda {
    display: none; } }

.banner {
  grid-area: banner;
  display: grid;
  width: 100%;
  height: auto;
  align-items: center;
  justify-items: stretch; }

.imgBanner {
  border-radius: 20px;
  width: 100%; }

.modelosDestacados {
  display: grid;
  background: #525151;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, black 90%);
  border-radius: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1.9fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas: "tituloModelosDestacados tituloModelosDestacados tituloModelosDestacados tituloModelosDestacados" "cardsModelosDestacados cardsModelosDestacados cardsModelosDestacados cardsModelosDestacados";
  grid-area: modelosDestacados;
  justify-items: stretch;
  align-items: center;
  height: 100%;
  margin-bottom: 10px;
  padding-top: 5px;
  width: 95%; }

.tituloModelosDestacados {
  display: flex;
  grid-area: tituloModelosDestacados;
  margin: 5px;
  width: 45%;
  height: 80%;
  border-radius: 20px;
  background-color: #fce803;
  margin-top: 5px;
  align-items: stretch;
  align-content: center; }

.tituloModelosDestacados__texto {
  margin-left: 12px;
  font-size: 220%;
  font-family: 'Mukta';
  font-weight: 800; }

.cardsModelosDestacados {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "modeloDestacado1 modeloDestacado2 modeloDestacado3 modeloDestacado4";
  grid-area: cardsModelosDestacados;
  width: 100%;
  display: flex; }

.modeloDestacado1 {
  grid-area: modeloDestacado1;
  display: grid;
  width: 95%;
  border-radius: 20px;
  margin: 5px;
  height: 90%;
  align-items: center;
  justify-items: center; }

.modeloDestacado2 {
  grid-area: modeloDestacado2;
  display: grid;
  width: 95%;
  border-radius: 20px;
  margin: 5px;
  height: 90%;
  align-items: center;
  justify-items: center; }

.modeloDestacado3 {
  grid-area: modeloDestacado3;
  display: grid;
  width: 95%;
  border-radius: 20px;
  margin: 5px;
  height: 90%;
  align-items: center;
  justify-items: center; }

.modeloDestacado4 {
  grid-area: modeloDestacado4;
  display: grid;
  width: 95%;
  border-radius: 20px;
  margin: 5px;
  height: 90%;
  align-items: center;
  justify-items: center; }

.modelosDestacados__modelos {
  font-family: 'Mukta';
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  color: #fce803; }

.modelosDestacadosImg {
  margin-top: 5px;
  width: 90%;
  height: auto;
  border-radius: 20px; }

.blog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1.9fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas: "tituloBlog tituloBlog" "cardsBlog cardsBlog";
  grid-area: blog;
  height: 100%;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, black 90%);
  padding-top: 5px;
  border-radius: 20px;
  justify-content: stretch;
  align-content: stretch;
  width: 95%; }

.tituloBlog {
  grid-area: tituloBlog;
  margin: 5px;
  width: 45%;
  height: 80%;
  border-radius: 20px;
  background-color: #fce803;
  margin-top: 5px;
  align-items: stretch; }

.tituloBlog__texto {
  margin-left: 12px;
  font-size: 220%;
  font-family: 'Mukta';
  font-weight: 800; }

.cardsBlog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "blog1 blog2";
  grid-area: cardsBlog;
  width: 100%;
  justify-items: stretch;
  align-items: center; }

.blog1 {
  grid-area: blog1;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "img1 blogText1";
  display: grid;
  border-radius: 20px;
  height: 95%;
  align-items: center;
  align-content: center;
  margin: 10px; }

.blogText1 {
  display: grid;
  margin: 10px;
  width: 95%;
  height: 90%;
  padding-right: 5px;
  align-items: center;
  align-content: center;
  color: white; }

.img1 {
  display: grid;
  align-items: flex-start;
  width: 100%; }

@media screen and (max-width: 768px) {
  .img1 {
    display: none; } }

.blog2 {
  grid-area: blog2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "img2 blogText2";
  display: grid;
  border-radius: 20px;
  height: 95%;
  align-items: center;
  align-content: center;
  margin: 10px; }

.blogText2 {
  display: grid;
  margin: 10px;
  width: 95%;
  height: 90%;
  padding-right: 5px;
  align-items: center;
  align-content: center; }

.img2 {
  display: grid;
  align-items: flex-start; }

@media screen and (max-width: 768px) {
  .img2 {
    display: none; } }

.imgBlog {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-left: 10px; }

.blogTituloArt {
  font-family: 'Mukta';
  font-weight: 800;
  font-size: 25px;
  margin: 5px;
  height: 70%;
  line-height: 100%;
  color: grey; }

.regularText {
  font-family: 'Mukta';
  font-size: 15px;
  font-weight: 200;
  color: white;
  height: 50%;
  text-align: justify;
  line-height: 100%;
  margin-right: 10px;
  margin-left: 5px; }

.irArriba {
  display: grid;
  grid-area: irArriba;
  width: 90%;
  justify-items: left;
  justify-content: left;
  margin-left: 5%; }

.irArribaTxt {
  grid-area: irArriba;
  background-color: #fce803;
  margin: 5px;
  border-radius: 20px;
  font-family: 'Mukta';
  font-weight: 800;
  font-size: 25px;
  color: black;
  width: 100%;
  text-align: center; }

.footer {
  grid-area: footer;
  display: grid;
  background-color: black;
  width: 100vw; }

.footerAlign__derechos {
  margin-left: 15px;
  left: 15px;
  top: 10px;
  font-size: 15px;
  font-family: 'Mukta';
  font-weight: 200;
  color: #fce803;
  font-weight: bold;
  width: 95%; }

.footerAlign__direccion1 {
  margin-left: 15px;
  top: 30px;
  color: #fce803;
  font-size: 15px;
  font-family: 'Mukta';
  font-weight: 200;
  width: 95%; }

.footerAlign__direccion2 {
  margin-left: 15px;
  color: #fce803;
  top: 50px;
  font-size: 15px;
  font-family: 'Mukta';
  font-weight: 200;
  width: 95%; }

/*aqui se termina el CSS para el index*/
/*aqui empieza el CSS para la página categorías*/
.containerCategorias {
  display: grid;
  grid-template-columns: 0.1fr 2.8fr 0.1fr;
  grid-template-rows: 0.2fr 2.8fr 0.2fr 0.2fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas: "navBar navBar navBar" "paddingLeft categorias paddingRight" "paddingLeft irArriba paddingRight" "footer footer footer";
  height: 100vh;
  width: 100vw; }

.categorias {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.35fr 1.35fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "headCategorias headCategorias headCategorias" "modelosYellow cuadros rodados" "frenos cambios accesorios";
  grid-area: categorias;
  height: 100%;
  margin-top: 10px;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, black 90%);
  padding-top: 1%;
  border-radius: 20px;
  justify-content: stretch;
  align-content: stretch;
  width: 100%; }

.headCategorias {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "tituloCategorias descripcionCategorias";
  grid-area: headCategorias;
  background-color: #fce803;
  width: 45%;
  margin-left: 10px;
  align-items: center;
  align-content: center;
  height: 65%;
  border-radius: 20px; }

.tituloCategorias {
  grid-area: tituloCategorias;
  margin-left: 12px;
  font-size: 30px;
  font-family: 'Mukta';
  font-weight: 800;
  display: inline-block;
  align-content: center;
  justify-content: left; }

.descripcionCategorias {
  grid-area: descripcionCategorias;
  font-family: 'Mukta';
  font-size: 15px;
  font-weight: 200;
  color: #000000;
  margin: 0px;
  height: 100%;
  display: grid;
  align-content: center;
  align-items: center; }

.col-12 {
  padding: 0px; }

.modelosYellow {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.9fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "imgModelosYellow" "tituloModelosYellow";
  grid-area: modelosYellow;
  border-radius: 20px;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, #1b1b1b 90%);
  width: auto;
  height: auto;
  margin: 10px; }

.imgModelosYellow {
  grid-area: imgModelosYellow;
  display: grid;
  width: 95%;
  border-radius: 20px;
  height: auto;
  align-content: center;
  justify-items: center; }

.imgModelosYellowFormat {
  margin-top: 1%;
  width: 90%;
  height: auto;
  border-radius: 20px; }

.tituloModelosYellow {
  display: grid;
  grid-area: tituloModelosYellow;
  font-family: 'Mukta';
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  align-items: center;
  align-content: center;
  color: #ffffff; }

.cuadros {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.9fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "imgCuadros" "tituloCuadros";
  grid-area: cuadros;
  border-radius: 20px;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  width: auto;
  height: auto;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, #1b1b1b 90%);
  margin: 10px; }

.imgCuadros {
  grid-area: imgCuadros;
  display: grid;
  width: 95%;
  border-radius: 20px;
  margin: 5px;
  height: 90%;
  justify-items: center;
  align-content: center; }

.imgCuadrosFormat {
  margin-top: 1%;
  width: 90%;
  height: auto;
  border-radius: 20px; }

.tituloCuadros {
  display: grid;
  grid-area: tituloCuadros;
  font-family: 'Mukta';
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  align-items: center;
  align-content: center;
  color: #ffffff; }

.rodados {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.9fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "imgRodados" "tituloRodados";
  grid-area: rodados;
  border-radius: 20px;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, #1b1b1b 90%);
  width: auto;
  height: auto;
  margin: 10px; }

.imgRodados {
  grid-area: imgRodados;
  display: grid;
  width: 95%;
  border-radius: 20px;
  height: 90%;
  align-content: center;
  justify-items: center; }

.imgRodadosFormat {
  margin-top: 1%;
  width: 90%;
  height: auto;
  border-radius: 20px; }

.tituloRodados {
  grid-area: tituloRodados;
  display: grid;
  font-family: 'Mukta';
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  align-items: center;
  align-content: center;
  color: #ffffff; }

.frenos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.9fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "imgFrenos" "tituloFrenos";
  grid-area: frenos;
  border-radius: 20px;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, #1b1b1b 90%);
  width: auto;
  height: auto;
  margin: 10px; }

.imgFrenos {
  grid-area: imgFrenos;
  display: grid;
  width: 95%;
  border-radius: 20px;
  margin: 5px;
  height: 90%;
  align-content: center;
  justify-items: center; }

.imgFrenosFormat {
  margin-top: 1%;
  width: 90%;
  height: auto;
  border-radius: 20px; }

.tituloFrenos {
  grid-area: tituloFrenos;
  display: grid;
  font-family: 'Mukta';
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  align-items: center;
  align-content: center;
  color: #ffffff; }

.cambios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.9fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "imgCambios" "tituloCambios";
  grid-area: cambios;
  border-radius: 20px;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, #1b1b1b 90%);
  width: auto;
  height: auto;
  margin: 10px; }

.imgCambios {
  grid-area: imgCambios;
  display: grid;
  width: 95%;
  border-radius: 20px;
  height: 90%;
  align-content: center;
  justify-items: center; }

.imgCambiosFormat {
  margin-top: 1%;
  width: 90%;
  height: auto;
  border-radius: 20px; }

.tituloCambios {
  grid-area: tituloCambios;
  display: grid;
  font-family: 'Mukta';
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  align-items: center;
  align-content: center;
  color: #ffffff; }

.accesorios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.9fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "imgAccesorios" "tituloAccesorios";
  grid-area: accesorios;
  border-radius: 20px;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, #1b1b1b 90%);
  width: auto;
  height: auto;
  margin: 10px; }

.imgAccesorios {
  grid-area: imgAccesorios;
  display: grid;
  width: 95%;
  border-radius: 20px;
  margin: 5px;
  height: 90%;
  align-content: center;
  justify-items: center; }

.imgAccesoriosFormat {
  margin-top: 1%;
  width: 90%;
  height: auto;
  border-radius: 20px; }

.tituloAccesorios {
  display: grid;
  grid-area: tituloAccesorios;
  font-family: 'Mukta';
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  align-items: center;
  align-content: center;
  color: #ffffff; }

.containerDondeComprar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 3fr 0.2fr 0.4fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "navBar" "mainDondeComprar" "irArriba" "footer"; }

.mainDondeComprar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1.9fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "tituloDondeComprar" "mainMapa";
  grid-area: mainDondeComprar; }

.tituloDondeComprar {
  grid-area: tituloDondeComprar;
  font-size: 30px;
  font-family: 'Mukta';
  font-weight: 800;
  display: grid;
  justify-content: left;
  background-color: #fce803;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 45%;
  align-content: left; }

.textTitleDondeComprar {
  margin: 10px; }

.mainMapa {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "mapaiFrame listadoMapa";
  grid-area: mainMapa;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, black 90%);
  border-radius: 20px; }

.mapaiFrame {
  grid-area: mapaiFrame;
  justify-content: center;
  margin: 10px;
  margin-top: 0px; }

.listadoMapa {
  grid-area: listadoMapa;
  border-radius: 20px;
  border: solid #1b1b1b 3px;
  margin: 10px;
  margin-top: 0px; }

.containerBlog {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 3fr 0.1fr 0.4fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "navBar" "mainBlog" "irArriba" "footer"; }

.mainBlog {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "titleBlog introBlog" "articlesBlog articlesBlog";
  grid-area: mainBlog;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, black 90%);
  margin: 10px;
  border-radius: 20px;
  width: 95%; }

.titleBlog {
  grid-area: titleBlog;
  font-size: 30px;
  font-family: 'Mukta';
  font-weight: 800;
  display: grid;
  justify-content: left;
  background-color: #fce803;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 65%;
  align-content: center;
  padding-left: 5%;
  margin-left: 10px; }

.tituloPagina {
  font-size: 30px;
  font-family: 'Mukta';
  font-weight: 800; }

.titleBlogFormating {
  font-size: 30px;
  font-family: 'Mukta';
  font-weight: 800; }

.articlesBlog {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "blog1" "blog2" "blog3" "blog4";
  grid-area: articlesBlog;
  justify-items: center;
  align-items: center; }

.blog1 {
  display: flex;
  grid-area: blog1;
  border: #fce803 solid 3px;
  border-radius: 20px;
  width: 65%;
  margin: 10px;
  height: 95%;
  color: #ffffff;
  padding: 10px;
  align-content: center;
  justify-self: left; }

.blog2 {
  display: flex;
  grid-area: blog2;
  border: #fce803 solid 3px;
  border-radius: 20px;
  width: 65%;
  margin: 10px;
  height: 95%;
  color: #ffffff;
  padding: 10px;
  align-content: center;
  justify-self: right; }

.blog3 {
  display: flex;
  grid-area: blog3;
  border: #fce803 solid 3px;
  border-radius: 20px;
  width: 65%;
  margin: 10px;
  height: 95%;
  color: #ffffff;
  padding: 10px;
  align-content: center;
  justify-self: left; }

.blog4 {
  display: flex;
  grid-area: blog4;
  border: #fce803 solid 3px;
  border-radius: 20px;
  width: 65%;
  margin-bottom: 10px;
  height: 95%;
  color: #ffffff;
  padding: 10px;
  align-content: center;
  justify-self: right; }

.containerQuienesSomos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 3.7fr 0.1fr 0.3fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "navBar" "mainQuienesSomos" "irArriba" "footer";
  width: 100vw; }

.mainQuienesSomos {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 0.2fr 1.8fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "titleQuienesSomos titleQuienesSomos" "imgQuienesSomos txtQuienesSomos";
  grid-area: mainQuienesSomos;
  margin: 10px;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, black 90%); }

.titleQuienesSomos {
  grid-area: titleQuienesSomos;
  display: grid;
  font-size: 30px;
  font-family: 'Mukta';
  font-weight: 800;
  margin: 5px;
  width: 45%;
  height: 80%;
  border-radius: 20px;
  background-color: #fce803;
  padding-left: 15px; }

.tituloQuienesSomos {
  align-self: center;
  margin: 0px; }

.imgQuienesSomos {
  grid-area: imgQuienesSomos;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 10px; }

.picQuienesSomos {
  width: 90%;
  height: auto; }

@media screen and (max-width: 767px) {
  .picQuienesSomos {
    width: auto;
    height: 100px; } }

.txtQuienesSomos {
  grid-area: txtQuienesSomos;
  padding: 10px; }

.containerContacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 3.2fr 0.1fr 0.3fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "nav" "mainContacto" "irArriba" "footer"; }

.mainContacto {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 0.3fr 1.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "tituloContacto tituloContacto" "formulario redesSociales";
  grid-area: mainContacto;
  margin: 10px;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(82, 81, 81, 0) 0%, black 90%);
  width: 55%; }

.tituloContacto {
  grid-area: tituloContacto;
  display: grid;
  font-size: 30px;
  font-family: 'Mukta';
  font-weight: 800;
  margin: 5px;
  width: 45%;
  height: 80%;
  border-radius: 20px;
  background-color: #fce803;
  padding-left: 15px; }

.formulario {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ".";
  grid-area: formulario;
  margin: 10px; }

.formText {
  margin: 10px;
  font-size: 15px;
  font-family: 'Mukta';
  font-weight: 800;
  color: #ffffff; }

.redesSociales {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2.8fr 0.4fr 0.4fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "." "instagram" "facebook" "twitter";
  grid-area: redesSociales; }

.rsIcono {
  height: 45px;
  width: auto; }

.instagram {
  grid-area: instagram; }

.facebook {
  grid-area: facebook; }

.twitter {
  grid-area: twitter; }

.button, .botonContacto {
  /* a todos los botones del sitio en el menu y en la página contacto*/
  width: 50%;
  border-radius: 5px;
  border: solid #000000 1px; }

.sn {
  /* al footer de todas las páginas */
  display: inline-block;
  margin: 15px; }

/* aplicando @each a la página del blog*/
.blog1 {
  height: 75%; }

.blog2 {
  height: 75%; }

.blog3 {
  height: 75%; }

.blog4 {
  height: 75%; }

/*Aplicando map a la página Blog*/
.blogbox1 {
  background-color: #272525ab; }

.blogbox2 {
  background-color: #272525ab; }

.blogbox3 {
  background-color: #272525ab; }

.blogbox4 {
  background-color: #272525ab; }
